/* .card {
  position: relative;
  width: 300px;
  height: 400px;
  background-color: #1b2638;
  border-radius: 5px;
  overflow: hidden;
  transition: 0.5s;
  margin: 15px 20px;
} */

/* .card:hover {
  box-shadow: 0 5px 15px #d4af70;
  transform: rotateY(-15px);
}

.card .head {
  height: 125px;
  width: 100%;
  position: relative;
}

.card .head .circle {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: #d4af37;
  bottom: 0;
}

.card .head .img {
  width: 150px;
  height: 150px;
  position: absolute;
  background-color: #1b2638;
  padding: 5px;
  border-radius: 50%;
  bottom: -30%;
  left: 50%;
  transform: translate(-50%);
}

.card .head .img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.card .description {
  height: 200px;
  padding: 35px 20px 10px;
  border-bottom: solid 1px #d4af37;
  text-align: center;
}

.card .description h3 {
  color: #d4af37;
  font-family: "Roboto", sans-serif;
  margin: 2px;
}

.card .description h4 {
  color: #d4af60;
  font-family: "Roboto", sans-serif;
}

.card .description p {
  color: #e3e3e1;
  margin-top: 8px;
  font-family: "Lato", sans-serif;
  font-size: 15px;
}

.card .contact {
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .contact a {
  font-family: "Lato", sans-serif;
  text-decoration: none;
  background-color: #d4af37;
  color: #e3e3e1;
  padding: 5px 20px;
  border-radius: 5px;
  transition: 0.5s;
}

.card .contact a:hover {
  background-color: #d4af70;
} */
